// User Actions
export const ACCESS_TOKEN_CHECK_START = "ACCESS_TOKEN_CHECK_START";
export const ACCESS_TOKEN_CHECK_SUCCESS = "ACCESS_TOKEN_CHECK_SUCCESS";
export const ACCESS_TOKEN_CHECK_FAILED = "ACCESS_TOKEN_CHECK_FAILED";
export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGIN_OTP = "LOGIN_OTP";
export const OTP_SUCCESS = "OTP_SUCCESS";
export const TYPE_MOBILE = "TYPE_MOBILE";
export const CHOOSE_COUNTRY = "CHOOSE_COUNTRY";
export const TYPE_FIRST_NAME = "TYPE_FIRST_NAME";
export const TYPE_LAST_NAME = "TYPE_LAST_NAME";
export const TYPE_DESCRIPTION = "TYPE_DESCRIPTION";
export const TYPE_EMAIL = "TYPE_EMAIL";
export const TYPE_CITY = "TYPE_CITY";
export const TYPE_STATE = "TYPE_STATE";
export const TYPE_COUNTRY = "TYPE_COUNTRY";
export const TYPE_FACEBOOK = "TYPE_FACEBOOK";
export const TYPE_INSTAGRAM = "TYPE_INSTAGRAM";
export const TYPE_LINKEDIN = "TYPE_LINKEDIN";
export const SELECT_GENDER = "SELECT_GENDER";
export const START_UPDATE_PROFILE = "START_UPDATE_PROFILE";
export const END_UPDATE_PROFILE = "END_UPDATE_PROFILE";
export const ERROR_UPDATE_PROFILE = "ERROR_UPDATE_PROFILE";
export const ADD_INTEREST = "ADD_INTEREST";
export const REMOVE_INTEREST = "REMOVE_INTEREST";
export const UPDATE_USER_LOCATION = "UPDATE_USER_LOCATION";
export const USER_LOGOUT = "USER_LOGOUT";

// Chat Actions
export const CHAT_PEOPLE_LOAD_START = "CHAT_PEOPLE_LOAD_START";
export const CHAT_PEOPLE_LOAD_END = "CHAT_PEOPLE_LOAD_END";
export const CHAT_OPENING = "CHAT_OPENING";
export const CHAT_OPENED = "CHAT_OPENED";

// Post Actions
export const RESET_NEW_POST = "RESET_NEW_POST";
export const TYPE_POST_CITY = "TYPE_CITY";
export const TYPE_POST_COUNTRY = "TYPE_POST_COUNTRY";
export const TYPE_POST_TITLE = "TYPE_POST_TITLE";
export const TYPE_POST_DESCRIPTION  = "TYPE_POST_DESCRIPTION";
export const POST_CREATE_START = "POST_CREATE_START";
export const POST_CREATE_FINISH = "POST_CREATE_FINISH";
export const POST_CREATE_ERROR = "POST_CREATE_ERROR";
export const POSTS_LOAD_START = "POSTS_LOAD_START";
export const POSTS_LOAD_END = "POSTS_LOAD_END";
export const POSTS_LOAD_ERROR = "POSTS_LOAD_ERROR";
export const ADD_POST = "ADD_POST";
